# convertious-android

./: README.md
ConvertMe Doc/: keystore.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/convertme/: ApplicationTest.java
app/src/androidTest/java/com/dias/convertious/: ApplicationTest.java
app/src/androidTest/java/com/dias/converty/: ApplicationTest.java
app/src/androidTest/java/dias_plbtw/com/asikinaja/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/convertme/: DataAdapter.java  NavigationActivity.java  Preference.java  ShareActivity.java  SplashScreen.java  TutorialScreen.java
app/src/main/java/com/convertme/APIs/: APIList.java  RestClient.java
app/src/main/java/com/convertme/Fragments/: AboutFragment.java  BrowseFragment.java  ConnectFragment.java  ResultFragment.java
app/src/main/java/com/convertme/Helper/: ToStringConverter.java
app/src/main/java/com/convertme/Models/: APIBaseResponse.java  Data.java
app/src/main/java/com/convertme/TwitterAPI/: InitAPITwitter.java
app/src/main/java/com/dias/convertious/: DataAdapter.java  NavigationActivity.java  Preference.java  ShareActivity.java  SplashScreen.java  TutorialScreen.java
app/src/main/java/com/dias/convertious/APIs/: APIList.java  RestClient.java
app/src/main/java/com/dias/convertious/Fragments/: AboutFragment.java  BrowseFragment.java  ConnectFragment.java  ResultFragment.java
app/src/main/java/com/dias/convertious/Helper/: ToStringConverter.java
app/src/main/java/com/dias/convertious/Models/: APIBaseResponse.java  Data.java
app/src/main/java/com/dias/convertious/TwitterAPI/: InitAPITwitter.java
app/src/main/java/com/dias/converty/: DataAdapter.java  NavigationActivity.java  Preference.java  ShareActivity.java  SplashScreen.java  TutorialScreen.java
app/src/main/java/com/dias/converty/APIs/: APIList.java  RestClient.java
app/src/main/java/com/dias/converty/Fragments/: AboutFragment.java  BrowseFragment.java  ConnectFragment.java  ResultFragment.java
app/src/main/java/com/dias/converty/Helper/: ToStringConverter.java
app/src/main/java/com/dias/converty/Models/: APIBaseResponse.java  Data.java
app/src/main/java/com/dias/converty/TwitterAPI/: InitAPITwitter.java
app/src/main/java/dias_plbtw/com/asikinaja/: DataAdapter.java  NavigationActivity.java  Preference.java  ShareActivity.java  ShareTwitterActivity.java  SplashScreen.java  TutorialScreen.java
app/src/main/java/dias_plbtw/com/asikinaja/APIs/: APIList.java  RestClient.java
app/src/main/res/drawable-mdpi/: shape_oval_button_darkblue.xml
app/src/main/res/layout/: activity_nav.xml  activity_share.xml  activity_share_twitter.xml  activity_tutorial_screen.xml  content_share.xml  fragment_about.xml  fragment_browse.xml  fragment_connect.xml  fragment_result.xml  item_data.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/convertme/: ExampleUnitTest.java
app/src/test/java/com/dias/convertious/: ExampleUnitTest.java
app/src/test/java/com/dias/converty/: ExampleUnitTest.java
app/src/test/java/dias_plbtw/com/asikinaja/: ExampleUnitTest.java
(+10 files in other folders)
