buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "dias_plbtw.com.asikinaja"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    //splash screen
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    //sweet alert dialog
    compile 'cn.pedant.sweetalert:library:1.3'

    //retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'

    //material drawer
    compile('com.mikepenz:materialdrawer:5.1.3@aar') {
        transitive = true
    }

    //font awesome
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'

    //facebook API
    compile 'com.facebook.android:facebook-android-sdk:4.+'

    //glide (image)
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //twitter API
    compile('com.twitter.sdk.android:twitter:1.9.0@aar') {
        transitive = true;
    }

    //Slider Tutorial
    compile 'com.daimajia.slider:library:1.1.5@aar'
}
