<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:padding="10dp">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView"
            android:background="@drawable/icon" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight"
            android:textColorHint="#FFFFFF"
            android:id="@+id/urlTxt"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:hint="Type Your URL Here..."
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.8"
            android:inputType="textWebEditText" />

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/goBtn"
            android:background="@drawable/ic_send" />
    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_weight="1" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:paddingTop="5dp"
            android:id="@+id/linearLayout"
            android:layout_marginTop="15dp">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Convert"
                android:id="@+id/btnConvert"
                android:layout_weight="5"
                android:textColor="#fff"
                android:background="@color/colorPrimaryLight"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="60dp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
